[gd_scene load_steps=17 format=3 uid="uid://b4qdutm0qg73n"]

[ext_resource type="Script" path="res://UI/Main Menu/main_menu.gd" id="1_v7eka"]
[ext_resource type="Texture2D" uid="uid://b28wh53d1so7n" path="res://UI/Main Menu/MainMenuBackground.png" id="2_7ueoc"]
[ext_resource type="Texture2D" uid="uid://b3wok4k6d4g13" path="res://UI/Main Menu/MainMenuButton.png" id="3_qgf1l"]
[ext_resource type="Texture2D" uid="uid://cqeqvlcfl0srv" path="res://UI/Main Menu/Coin Animation/center.png" id="4_ao1bn"]
[ext_resource type="Texture2D" uid="uid://bpwklddxoyrn" path="res://UI/Main Menu/Coin Animation/dog1.png" id="5_1lqoe"]
[ext_resource type="Texture2D" uid="uid://b81cg2wlk5tv0" path="res://UI/Main Menu/Coin Animation/dog2.png" id="6_yj1rc"]
[ext_resource type="Texture2D" uid="uid://qmjd5mbtp5vw" path="res://UI/Main Menu/Coin Animation/dog3.png" id="7_8tc5m"]
[ext_resource type="Texture2D" uid="uid://4ndtm85t8uhv" path="res://UI/Main Menu/Coin Animation/dog4.png" id="8_r81b7"]
[ext_resource type="Texture2D" uid="uid://co44bb86b065l" path="res://UI/Main Menu/Coin Animation/dog5.png" id="9_cq2p7"]
[ext_resource type="Texture2D" uid="uid://dat7fpd3jbyu1" path="res://UI/Main Menu/Coin Animation/money1.png" id="10_cg2hp"]
[ext_resource type="Texture2D" uid="uid://fsp6bg3se3iw" path="res://UI/Main Menu/Coin Animation/money2.png" id="11_8q315"]
[ext_resource type="Texture2D" uid="uid://cvrcq7d5s80dk" path="res://UI/Main Menu/Coin Animation/money3.png" id="12_uh0cm"]
[ext_resource type="Texture2D" uid="uid://b7oyar5p0t2m4" path="res://UI/Main Menu/Coin Animation/money4.png" id="13_76lcx"]
[ext_resource type="Texture2D" uid="uid://rxvceim2gxj6" path="res://UI/Main Menu/Coin Animation/money5.png" id="14_vwo08"]
[ext_resource type="AudioStream" uid="uid://crsw180kvm2hw" path="res://Music/JudgementOfDogGod-1.wav" id="15_ggcoo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5vjgf"]
resource_name = "Flipping"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ao1bn")
}, {
"duration": 1.0,
"texture": ExtResource("5_1lqoe")
}, {
"duration": 2.0,
"texture": ExtResource("6_yj1rc")
}, {
"duration": 3.0,
"texture": ExtResource("7_8tc5m")
}, {
"duration": 2.0,
"texture": ExtResource("8_r81b7")
}, {
"duration": 1.0,
"texture": ExtResource("9_cq2p7")
}, {
"duration": 2.0,
"texture": ExtResource("4_ao1bn")
}, {
"duration": 1.0,
"texture": ExtResource("10_cg2hp")
}, {
"duration": 2.0,
"texture": ExtResource("11_8q315")
}, {
"duration": 3.0,
"texture": ExtResource("12_uh0cm")
}, {
"duration": 2.0,
"texture": ExtResource("13_76lcx")
}, {
"duration": 1.0,
"texture": ExtResource("14_vwo08")
}],
"loop": true,
"name": &"Flipping",
"speed": 20.0
}]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_v7eka")

[node name="Initial Wait" type="Timer" parent="."]
one_shot = true

[node name="Final Wait" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ueoc")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 75

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("3_qgf1l")
ignore_texture_size = true
stretch_mode = 5

[node name="Coin" type="AnimatedSprite2D" parent="CanvasLayer"]
z_index = 1
position = Vector2(576, 523)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_5vjgf")
animation = &"Flipping"
frame = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ggcoo")
volume_db = 7.0
autoplay = true

[connection signal="timeout" from="Initial Wait" to="." method="_on_initial_wait_timeout"]
[connection signal="timeout" from="Final Wait" to="." method="_on_final_wait_timeout"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/CenterContainer/TextureButton" to="." method="_on_texture_button_pressed"]
