[gd_scene load_steps=5 format=3 uid="uid://da4vb86fhk376"]

[ext_resource type="Script" path="res://UI/Ending Menu/Ending Menu.gd" id="1_08x0i"]
[ext_resource type="Texture2D" uid="uid://6jvs04cnghsy" path="res://UI/Ending Menu/player_1_win.png" id="1_l7s1x"]
[ext_resource type="Texture2D" uid="uid://cu40jhqu0qcxq" path="res://UI/Ending Menu/biscuit.png" id="3_m4v7p"]
[ext_resource type="AudioStream" uid="uid://cn2h34wykvc5f" path="res://Audio/Music/A_Little_Bit_of_Happiness-1.wav" id="3_pxh16"]

[node name="ending_menu" type="Node2D"]
script = ExtResource("1_08x0i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l7s1x")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = -50
theme_override_constants/margin_right = 300

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("3_m4v7p")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 440
theme_override_constants/margin_bottom = 150

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pxh16")
volume_db = 10.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/MarginContainer/Button" to="." method="_on_button_pressed"]
