list=Array[Dictionary]([{
"base": &"Resource",
"class": &"InputMaps",
"icon": "",
"language": &"GDScript",
"path": "res://entity/player/input_maps_res.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://entity/player/player.gd"
}, {
"base": &"Resource",
"class": &"PlayerStats",
"icon": "",
"language": &"GDScript",
"path": "res://entity/player/player_stats_res.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://entity/player/states/base_state.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Trampoline",
"icon": "",
"language": &"GDScript",
"path": "res://entity/trampoline/trampoline.gd"
}, {
"base": &"RefCounted",
"class": &"TrapType",
"icon": "",
"language": &"GDScript",
"path": "res://entity/traps shared behavior/trap_type_enum.gd"
}])
