[gd_scene load_steps=3 format=3 uid="uid://rbhefq5n7iqt"]

[ext_resource type="Texture2D" uid="uid://g2wilstv4d8y" path="res://icon.svg" id="1_67p2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opunj"]
size = Vector2(256, 64)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 0.5)
texture = ExtResource("1_67p2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_opunj")
