[gd_scene load_steps=8 format=3 uid="uid://ylhqquqmdtlc"]

[ext_resource type="Script" path="res://entity/propellor/propellor.gd" id="1_u4mj2"]
[ext_resource type="PackedScene" uid="uid://clhc3lqqcfuwi" path="res://entity/propellor/gpu_particles_2d.tscn" id="2_k4kp5"]
[ext_resource type="Texture2D" uid="uid://bg84dpy4ghff7" path="res://entity/propellor/animation/propel1.png" id="2_qg5io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m4rc"]
size = Vector2(240, 104)

[sub_resource type="Animation" id="Animation_uf2v5"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qg5io")]
}

[sub_resource type="Animation" id="Animation_6rubu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qg5io")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5i3y"]
_data = {
"RESET": SubResource("Animation_6rubu"),
"default": SubResource("Animation_uf2v5")
}

[node name="Propellor" type="Node2D" node_paths=PackedStringArray("coll_shape")]
script = ExtResource("1_u4mj2")
strength = 1000.0
coll_shape = NodePath("Area2D/CollisionShape2D")
particles_scene = ExtResource("2_k4kp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-39, 41)
scale = Vector2(-0.43, 0.43)
texture = ExtResource("2_qg5io")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(125, 0)
shape = SubResource("RectangleShape2D_6m4rc")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Wait To Erase Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c5i3y")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Wait To Erase Timer" to="." method="queue_free"]
