[gd_scene load_steps=4 format=3 uid="uid://c7plv0c4le36y"]

[ext_resource type="PackedScene" uid="uid://d1vbhvwcxfn3x" path="res://UI/Menus/ingame/items_counter_left.tscn" id="1_32tfp"]
[ext_resource type="Script" path="res://UI/Menus/ingame/ingame_ui.gd" id="1_ae14w"]

[sub_resource type="LabelSettings" id="LabelSettings_hwrps"]
font_size = 64

[node name="Ingame UI" type="CanvasLayer"]
script = ExtResource("1_ae14w")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" parent="Control/MarginContainer" instance=ExtResource("1_32tfp")]
layout_mode = 2

[node name="Dbg coincounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Dbg coincounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="P1 Label" type="Label" parent="Dbg coincounter/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0
"
label_settings = SubResource("LabelSettings_hwrps")

[node name="P2 Label" type="Label" parent="Dbg coincounter/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0
"
label_settings = SubResource("LabelSettings_hwrps")
