[gd_scene load_steps=3 format=3 uid="uid://b4qdutm0qg73n"]

[ext_resource type="Texture2D" uid="uid://b28wh53d1so7n" path="res://UI/MainMenuBackground.png" id="1_yh7wf"]
[ext_resource type="Texture2D" uid="uid://b3wok4k6d4g13" path="res://UI/MainMenuButton.png" id="2_itefx"]

[node name="Main Menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yh7wf")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 100

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture_normal = ExtResource("2_itefx")
ignore_texture_size = true
stretch_mode = 4
